<?xml version="1.0" encoding="utf-8"?>
<com.kubaspatny.androiddiary.view.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/storyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_corners_bg_2"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp" >

            <TextView
                android:id="@+id/storyview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/datelayout"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Title"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/datelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/storyview_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/date_month"
                    android:textColor="#777777"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/storyview_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:includeFontPadding="false"
                    android:text="@string/date_date"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/storyview_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/date_year"
                    android:textColor="#777777"
                    android:textSize="8sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/storyview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:lineSpacingMultiplier="1.4"
            android:padding="4dp"
            android:text="Text"
            android:textColor="#777777"
            android:textSize="14dp" />
    </LinearLayout>

</com.kubaspatny.androiddiary.view.NotifyingScrollView>